\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propagación en Océano}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Código fortran propagación en océano}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anillo con Campo Magnético}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentación Matemática del Campo Magnético}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Ecuaciones Gobernantes y Formulación Potencial}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Coordenadas Cilíndricas y Discretización Numérica}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del imán cilíndrico hueco simulado. Se muestran las dimensiones físicas y las regiones de carga magnética superficial efectiva (+M y -M) debidas a la magnetización uniforme.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iman}{{1}{7}{Esquema del imán cilíndrico hueco simulado. Se muestran las dimensiones físicas y las regiones de carga magnética superficial efectiva (+M y -M) debidas a la magnetización uniforme}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Implementación del Método de Sobrerelajación (SOR)}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementación Inicial en Fortran}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código original en Fortran para el campo magnético.}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Scripts de Python para graficar las salidas de Fortran.}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potencial Magnético Escalar evaluado con el código base en Fortran.}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución vectorial del Campo Magnético $\mathbf  {H}$.}}{14}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribución vectorial de la Inducción Magnética $\mathbf  {B}$.}}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traducción a C++ y Exploración de Métodos Numéricos}{15}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Traducción a C++ utilizando el método de Sobrerelajación (SOR).}}{15}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Implementación en C++ utilizando Gauss-Seidel.}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmark de Convergencia Serial}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Script en Bash para el benchmark serial.}}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análisis Visual de Resultados}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Script de Python para graficar comparativamente los resultados del benchmark.}}{22}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación del Potencial Magnético para 200 iteraciones.}}{24}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación del Campo Magnético $\mathbf  {H}$ para 200 iteraciones.}}{24}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de la Inducción Magnética $\mathbf  {B}$ para 200 iteraciones.}}{24}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparación del Potencial Magnético para 2000 iteraciones.}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparación del Campo Magnético $\mathbf  {H}$ para 2000 iteraciones.}}{25}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparación de la Inducción Magnética $\mathbf  {B}$ para 2000 iteraciones.}}{25}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación del Potencial Magnético para 10000 iteraciones.}}{26}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparación del Campo Magnético $\mathbf  {H}$ para 10000 iteraciones.}}{26}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparación de la Inducción Magnética $\mathbf  {B}$ para 10000 iteraciones.}}{26}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparación del Potencial Magnético para 30000 iteraciones.}}{27}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparación del Campo Magnético $\mathbf  {H}$ para 30000 iteraciones.}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparación de la Inducción Magnética $\mathbf  {B}$ para 30000 iteraciones.}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Escalamiento del Tamaño de la Malla}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Código adaptado para malla dinámica - Método de Gauss-Seidel.}}{28}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Código adaptado para malla dinámica - Método de Jacobi.}}{30}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Código adaptado para malla dinámica - Método de Sobrerelajación Sucesiva (SOR).}}{33}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Script de Python para graficar el escalamiento de la malla.}}{35}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparativa del Potencial Magnético para malla de 125x125.}}{37}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparativa del Campo Magnético $\mathbf  {H}$ para malla de 125x125.}}{38}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparativa de la Inducción Magnética $\mathbf  {B}$ para malla de 125x125.}}{38}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Comparativa del Potencial Magnético para malla de 250x250.}}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparativa del Campo Magnético $\mathbf  {H}$ para malla de 250x250.}}{39}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparativa de la Inducción Magnética $\mathbf  {B}$ para malla de 250x250.}}{39}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparativa del Potencial Magnético para malla de 500x500.}}{39}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparativa del Campo Magnético $\mathbf  {H}$ para malla de 500x500.}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparativa de la Inducción Magnética $\mathbf  {B}$ para malla de 500x500.}}{40}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis de Rendimiento Computacional y Optimización}{40}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Nivel de Optimización: Default (Sin flag)}{40}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tiempos de ejecución escalando la malla bajo la compilación estándar (Default).}}{41}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Nivel de Optimización: -O0}{41}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tiempos de ejecución escalando la malla con la bandera -O0.}}{42}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Nivel de Optimización: -O1}{42}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tiempos de ejecución escalando la malla con la bandera -O1.}}{43}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Nivel de Optimización: -O2}{43}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tiempos de ejecución escalando la malla con la bandera -O2.}}{44}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Nivel de Optimización: -O3}{44}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tiempos de ejecución escalando la malla con optimización extrema (-O3).}}{45}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Paralelización Orientada a Clúster con OpenMP}{45}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Automatización del Benchmark Multihilo}{45}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Script de automatización para el Benchmark en el Clúster.}}{45}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Estrategia de Paralelización: Ordenamiento Rojo-Negro (Red-Black)}{47}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Implementación de Jacobi paralelizado mediante OpenMP.}}{47}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Implementación de Gauss-Seidel paralelizado con el esquema Red-Black.}}{50}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Implementación de SOR paralelizado con el esquema Red-Black.}}{53}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación de Escalabilidad en Clúster (OpenMP)}{56}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análisis de Resultados: Sobrecarga vs. Aceleración}{56}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gráficas de Rendimiento Multihilo}{57}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Escalabilidad multihilo para la malla de 125x125. Se evidencia un aumento en el tiempo debido al overhead de sincronización.}}{57}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Escalabilidad multihilo para la malla de 250x250. La tendencia de escalabilidad negativa se mantiene presente.}}{58}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Escalabilidad multihilo para la malla de 500x500. El rendimiento encuentra un óptimo en 24 hilos.}}{59}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Escalabilidad multihilo para la malla de 1000x1000. Los beneficios del paralelismo se consolidan fuertemente en los 48 hilos.}}{60}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Escalabilidad multihilo para la malla de 1500x1500. Los tres métodos reducen el tiempo sustancialmente hasta los 48 hilos.}}{61}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Escalabilidad multihilo para la malla de 2000x2000. Se percibe la saturación del bus de memoria al intentar utilizar 64 hilos, marcando el límite físico de la arquitectura.}}{62}{figure.caption.36}\protected@file@percent }
\gdef \@abspage@last{62}
